{
  "name": "oils-dms",
  "version": "0.1.0",
  "description": "Oils js DMS plugin.",
  "keywords": [
  	"oils",
    "passport",
    "authentication",
    "authorization"
  ],
  "author": {
    "name": "Manny Vergel",
    "email": "manny@mvergel.com",
    "url": "http://www.mvergel.com/"
  },
  "homepage": "http://mannyvergel.github.io/oils-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mannyvergel/oils-js.git"
  },

  "engines": {
    "node": ">= 0.10.0"
  },

  "dependencies": {
    "async": "0.2.x"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "oils-dms.js",
  "oils" : {
    "enabled": true,
    "context": "/dms",
    "models": {
      "document": "/oils/plugins/oils-dms/models/Document.js"
    },
    "views": {
      "list": "/oils/plugins/oils-dms/views/document/list.html",
      "addDocument": "/oils/plugins/oils-dms/views/document/add.html"
    },
    "editables": [{"name": "name", "type": "text", "label": "Name"},
    {"name": "route", "type": "text", "label": "Route"},
    {"name": "content", "type": "file", "label": "Content"}
    ],
    "numberOfRecordsPerPage" : 10
  }
  
}
